VITE_SUPABASE_PROJECT_ID="qpzekoidkdjtxsnfkdyj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFwemVrb2lka2RqdHhzbmZrZHlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMjAwOTgsImV4cCI6MjA3Njc5NjA5OH0.Y9durxqCTaRcmAAVOQGIfDJPDrV5ITVsjs9B9noVGMg"
VITE_SUPABASE_URL="https://qpzekoidkdjtxsnfkdyj.supabase.co"
